<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Escala_Y_Rotacion\Escala_Y_Rotacion\Escala.cs">
    <Files>
      <File FileName="Escala_Y_Rotacion\Escala_Y_Rotacion\Rotacion.cs" Line="1" Column="1" />
      <File FileName="Escala_Y_Rotacion\Escala_Y_Rotacion\Escala.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>